*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
}
main{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    /* width: 10%; */
}
.d-flex{
    display: flex;
    justify-content: center;
}
h3{
    margin-bottom: 20px;
}
.left-section{
    width: 100%;
    background-image: url(/image/stick.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.right-section{
    margin-top: 50px; 
    box-shadow: 5px 5px 5px black;
    background-color: white;
    width: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
}
table{
    width: 100%;
}
thead{
    background-color: rgb(8, 8, 26);
    color: white;
    height: 35px;
    
    /* grid-template-rows: 1fr; */
}
table,tbody,thead,tr,td,th{
    border: 2px solid rgb(198, 198, 198);
    border-collapse: collapse;
}
.form{
    padding: 7px;
    background-color: rgb(108, 103, 103);
}
.btn-add{
    color: white;
    width: 100%;
    height: 22px; 
    background-color: cadetblue;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.form-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
}

.noise-input{
    width: 100%;
    height: 25px;
    border: none;
    outline: none;
    border-radius: 3px;
    padding-left: 10px;
}
.noise-input:focus-within{
    border: 2px solid cadetblue;
}
.action{
    display: flex;
    justify-content: center;
    gap: 20px;
    /* width: 100px; */
    align-items: center;
    border: none;
}
/* .action form{
    border: 2px solid red;
} */
.action button{
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px;
    height: inherit;
    font-weight: 900;
}